case=1
input=1
output=/(.)+TEST_SUCCESS(.)+/
grade reduction=10%

case=2
input=2
output=/(.)+TEST_SUCCESS(.)+/
grade reduction=10%

case=3
input=3
output=/(.)+TEST_SUCCESS(.)+/
grade reduction=10%

case=4
input=4
output=/(.)+TEST_SUCCESS(.)+/
grade reduction=10%

case=5
input=5
output=/(.)+TEST_SUCCESS(.)+/
grade reduction=10%

case=6
input=6
output=/(.)+TEST_SUCCESS(.)+/
grade reduction=10%

case=7
input=7
output=/(.)+TEST_SUCCESS(.)+/
grade reduction=10%

case=8
input=8
output=/(.)+TEST_SUCCESS(.)+/
grade reduction=10%

case=9
input=9
output=/(.)+TEST_SUCCESS(.)+/
grade reduction=10%

case=10
input=10
output=/(.)+TEST_SUCCESS(.)+/
grade reduction=10%
